\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VFS Core}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subparagraph}{The virtual disk must be stored in a single file in the working directory in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support the creation of a new disk with the specified maximum size at the specified location in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support several virtual disks in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support disposing of the virtual disk}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support creating/deleting/renaming directories and files}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support navigation: listing of files and folders, and going to a location expressed by a concrete path}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support moving/copying directories and files, including hierarchy}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support importing files and directories from the host file system}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support exporting files and directories to the host file system}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support querying of free/occupied space in the virtual disk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VFS File Format}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Design Patterns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start Guide}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of VDisk}}{5}}
\newlabel{abstactVdisk}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first three Blocks of a VDisk file}}{5}}
\newlabel{vdiskheader}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces representation of our SuperBlock, which contains all necessary properties of the VFS}}{6}}
\newlabel{superblock}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces representation of our BitMapBlock which keeps track of the used and free block of the VFS}}{6}}
\newlabel{bitmapblock}{{4}{6}}
\newlabel{blocks}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematically illustration how the blocks are arranged}}{7}}
