\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VFS Core}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subparagraph}{The virtual disk must be stored in a single file in the working directory in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support the creation of a new disk with the specified maximum size at the specified location in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support several virtual disks in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support disposing of the virtual disk}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support creating/deleting/renaming directories and files}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support navigation: listing of files and folders, and going to a location expressed by a concrete path}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support moving/copying directories and files, including hierarchy}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support importing files and directories from the host file system}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support exporting files and directories to the host file system}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support querying of free/occupied space in the virtual disk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VFS File Format}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Design Patterns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Start Guide}{3}}
