\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VFS Core}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subparagraph}{The virtual disk must be stored in a single file in the working directory in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support the creation of a new disk with the specified maximum size at the specified location in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support several virtual disks in the host file system}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support disposing of the virtual disk}{2}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support creating/deleting/renaming directories and files}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support navigation: listing of files and folders, and going to a location expressed by a concrete path}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support moving/copying directories and files, including hierarchy}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support importing files and directories from the host file system}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support exporting files and directories to the host file system}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {VFS} must support querying of free/occupied space in the virtual disk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VFS File Format}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Design Patterns}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Factory method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \texttt  {VDisk}}}{5}}
\newlabel{abstactVdisk}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first three Blocks of a \texttt  {VDisk} file}}{5}}
\newlabel{vdiskheader}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the \texttt  {SuperBlock}, which contains all necessary properties of the \emph  {VFS}}}{5}}
\newlabel{superblock}{{3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Composite}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the \texttt  {BitMapBlock} which keeps track of the used and free block of the \emph  {VFS}}}{6}}
\newlabel{bitmapblock}{{4}{6}}
\newlabel{blocks}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematically illustration how the blocks are arranged}}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Facade}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Iterator}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Strategy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFS Browser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subparagraph}{The fle browser should be implemented for one of the following platforms: desktop, web, and mobile}{7}}
\@writefile{toc}{\contentsline {subparagraph}{he browser should support all operations from Part 1 (\emph  {VFS core}). For example, users should be able to select a file/folder and copy it to another location without using console commands.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{The browser should support both single and multiple selections of files/folders.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{The browser should support keyboard navigation. The mandatory set of operations includes folder navigation and going to the parent and child folders.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{The browser should support mouse navigation. The required operations are the same as in requirement 4}{8}}
\@writefile{toc}{\contentsline {subparagraph}{The browser should support file-name search based on user-given keywords. The search should provide options for: case sensitive/insensitive search; restricting search to a folder; restricting search to a folder and its subfolders}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Start Guide}{8}}
